<!DOCTYPE html>
<html>
    <head>
        <title>WEB - Welcome</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-XL6GBVYQWF"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-XL6GBVYQWF');
        </script>

        <style>
            /* * {
                padding:0px;
                margin:0px;
            } */
            h1 {
                border-bottom: solid 1px black;
                padding: 30px;
                margin-bottom: 0;              
            }
            h1 a {
                text-decoration: none;
            }
            ol {
                margin-top: 0;
            }
            @media all and (min-width: 480px) { 
                #container {
                    display: grid;
                    grid-template-columns: 150px 1fr;
                }
                ol {
                    border-right: 1px solid black;
                }
            }
            
        </style>
    </head>
    
    <body>
        <input type="button" value="night"
            onclick="
                // 만약에 이 버튼의 value값이 night라면 아래 코드가 실행되고
                if(this.value === 'night') {
                    document.querySelector('body').style.backgroundColor = 'black';
                    document.querySelector('body').style.color = 'white';
                    // 이 버튼의 value 값을 day로 변경한다.
                    this.value = 'day';
                } else {
                    // 아니라면 아래 코드가 실행된다.
                    document.querySelector('body').style.backgroundColor = 'white';
                    document.querySelector('body').style.color = 'black';
                    // 이 버튼의 value 값을 night로 변경한다.
                    this.value = 'night';
                }
            "
        >
        
        <!-- 야간모드 버튼 -->
        <!-- <input type="button" value="night"
            onclick="
                document.querySelector('body').style.backgroundColor = 'black';
                document.querySelector('body').style.color = 'white';
            "
        >

        <input type="button" value="day"
            onclick="
                document.querySelector('body').style.backgroundColor = 'white';
                document.querySelector('body').style.color = 'black';
            "
        > -->


        <h1><a href="index.html">WEB</a></h1>
        WWW is <strong>World <u>Wide</u> WEB.</strong><br>
            
        <div id="container">
            <ol>
                <li><a href="../html/1.html">html</a></li>
                <li><a href="../html/2.html">css</a></li>
                <li><a href="../html/3.html">javascript</a></li>
            </ol>
            <div>
                <h2>Welcome</h2>
                Hello, WEB!!!
            </div>
        </div>

        
        <!-- disqus 댓글 기능 -->
        <div id="disqus_thread"></div>
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://helloworld-pzd3gujt5k.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
    </body>
</html>
